# Tinvention-training-JEE

./: .gitignore  README.md
parent-web-ejb/: README.md  eclipse_formatter.xml  pom.xml
parent-web-ejb/ear-web-ejb/: pom.xml
parent-web-ejb/ejb/: pom.xml
parent-web-ejb/ejb-client/: pom.xml
parent-web-ejb/ejb-client/src/main/java/net/tinvention/training/ejb/: MainClient.java
parent-web-ejb/ejb-common/: pom.xml
parent-web-ejb/ejb-common/src/main/java/net/tinvention/training/ejb/stateless/: Echo.java
parent-web-ejb/ejb-jpa/: pom.xml
parent-web-ejb/ejb-jpa/src/main/java/net/tinvention/training/jpa/: Address.java  ProductEntity.java  ProductRepositoryBean.java
parent-web-ejb/ejb/src/main/java/net/tinvention/training/ejb/mdb/: Consumer.java  ProducerBean.java  ValueObject.java
parent-web-ejb/ejb/src/main/java/net/tinvention/training/ejb/singleton/: SingletonCounter.java  SingletonCounterBean.java
parent-web-ejb/ejb/src/main/java/net/tinvention/training/ejb/stateful/: Counter.java  CounterBean.java
parent-web-ejb/ejb/src/main/java/net/tinvention/training/ejb/stateless/: EchoBean.java
parent-web-ejb/ejb/src/test/java/net/tinvention/training/: InContainerUtil.java
parent-web-ejb/ejb/src/test/java/net/tinvention/training/ejb/stateless/: EchoBeanTest.java
parent-web-ejb/rs/: pom.xml
parent-web-ejb/rs-client/: pom.xml
parent-web-ejb/rs-client/src/main/java/net/tinvention/training/rs/client/: ClientProduct.java  ProductRSClient.java
parent-web-ejb/rs/src/main/java/net/tinvention/training/rs/: Product.java  ProductApplication.java  ProductRS.java
parent-web-ejb/web/: pom.xml
parent-web-ejb/web/src/main/java/net/tinvention/training/web/servlet/: AnotherCounterServlet.java  CounterServlet.java  MessageProducer.java
parent-web-ejb/ws/: pom.xml
parent-web-ejb/ws-client/: pom.xml
parent-web-ejb/ws-client/src/main/java/net/tinvention/training/ws/client/: HelloWSClient.java
parent-web-ejb/ws/src/main/java/net/tinvention/training/ws/: GreetingWithNumber.java  HelloWS.java  MessageValue.java
