<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ws-client</artifactId>
	<name>WsClientHelloWorldCounter</name>
	<packaging>jar</packaging>
	<parent>
		<groupId>net.tinvention.training</groupId>
		<artifactId>parent-web-ejb</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jvnet.jax-ws-commons</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<wsdlUrls>
								<wsdlUrl>
									http://localhost:8080/ws/HelloWSService?wsdl
								</wsdlUrl>
							</wsdlUrls>
							<keep>true</keep>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>

		<finalName>${project.artifactId}</finalName>
	</build>


</project>