<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ear-web-ejb</artifactId>
	<name>EarHelloWorldCounter</name>
	<packaging>ear</packaging>
	<parent>
		<artifactId>parent-web-ejb</artifactId>
		<groupId>net.tinvention.training</groupId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<dependencies>
		<dependency>
			<groupId>net.tinvention.training</groupId>
			<artifactId>ejb</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>net.tinvention.training</groupId>
			<artifactId>ejb-common</artifactId>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>net.tinvention.training</groupId>
			<artifactId>web</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
	</dependencies>
	
	<build>
		<finalName>${project.artifactId}</finalName>
    </build>

	
</project>