<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.tinvention.training</groupId>
	<artifactId>parent-web-ejb</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>ParentHelloWorldCounter</name>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>7.0</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<finalName>${project.name}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<ejbVersion>3.2</ejbVersion>
					<generateApplicationXml>false</generateApplicationXml>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<finalName>${project.artifactId}</finalName>
					<modules>
						<ejbModule>
							<groupId>net.tinvention.training</groupId>
							<artifactId>ejb</artifactId>
							<bundleFileName>ejb.jar</bundleFileName>
						</ejbModule>
						<webModule>
							<groupId>net.tinvention.training</groupId>
							<artifactId>web</artifactId>
							<bundleFileName>web.war</bundleFileName>
						</webModule>
					</modules>
					<generateApplicationXml>false</generateApplicationXml>
					<!-- <version>7</version> doesn't work with 7 , we need to wait they 
						update the plugin -->
					<!-- <defaultLibBundleDir>lib</defaultLibBundleDir> -->
				</configuration>
			</plugin>
		</plugins>


	</build>

	<modules>
		<module>ear-web-ejb</module>
		<module>ejb</module>
		<module>web</module>
	</modules>
</project>